MAX_PDB=100         # Максимальный размер PDB-файла в форме "Добавление новой мишени"
MAX_REF_LIG_SDF=1   # Максимальный размер SDF-файла справочных лигандов в форме "Добавление новой мишени"
MAX_REF_LIG_SD=1    # Максимальный размер SD-файла справочных лигандов в форме "Добавление новой мишени"
MAX_REF_LIG_ZIP=1   # Максимальный размер ZIP-файла справочных лигандов в форме "Добавление новой мишени"
MAX_LIB_LIG_SDF=100 # Максимальный размер SDF-файла лигандов в форме "Добавление коллекции лигандов"
MAX_LIB_LIG_ZIP=100 # Максимальный размер ZIP-файла лигандов в форме "Добавление коллекции лигандов"
MAX_PRM_ADV=1       # Максимальный размер файла настроек в форме создания проекта на шаге 4 для AutoDock Vina
MAX_PRM_CMD=10      # Максимальный размер файла настроек в форме создания проекта на шаге 4 для CmDock
MAX_AS_CMD=10       # Максимальный размер файла настроек в форме создания проекта на шаге 4 для CmDock
MAX_PTC_CMD=10      # Максимальный размер файла настроек в форме создания проекта на шаге 4 для CmDock
