registry_database        = [REPLACE WITH REGISTRY_DATABASE_NAME]
project_database         = [REPLACE WITH BOINC_PROJECT_DATABASE_NAME]
project_user             = [REPLACE WITH BOINC_PROJECT_USER_NAME]
project_password         = [REPLACE WITH BOINC_PROJECT_PASSWORD]
project_directory        = [REPLACE WITH BOINC_PROJECT_DIR_NAME (recommended: /app/hitboinc)]
boinc_results_dir        = [REPLACE WITH BOINC_PROJECT_RESULTS_DIR_NAME (recommended: /app/hitboinc/sample_results)]
boinc_user_email         = [REPLACE WITH BOINC_ADMINISTRATOR_EMAIL]
boinc_user_name          = [REPLACE WITH BOINC_ADMINISTRATOR_NAME]
boinc_user_passwd_hash   = [REPLACE WITH BOINC_ADMINISTRATOR_PASSWD_HASH]
boinc_user_authenticator = [REPLACE WITH BOINC_ADMINISTRATOR_AUTHENTICATOR]
hitvisc_api_dir          = /app/hitvisc/api
hitvisc_main_dir         = /app/hitvisc/main
hitvisc_data_dir         = /app/hitvisc/data
hitvisc_bio_dir          = /app/hitvisc/bio
hitvisc_log_dir          = /app/hitvisc/log
hitvisc_tmp_dir          = /app/hitvisc/tmp
